server {
#    listen 80 default_server;
#    listen [::]:80 default_server ipv6only=on;
    listen 80;
    listen 443 ssl;

    server_name  www.tiktok.vn tiktok.vn;
    access_log  /var/log/nginx/log/unsecure.access.log  main;
    large_client_header_buffers 4 16k;
    client_max_body_size 64M;
#    ssl on;
    ssl_certificate  /etc/nginx/tiktok.vn.crt;
    ssl_certificate_key  /etc/nginx/tiktok.vn.key;

    location / {
        proxy_read_timeout    90;
        proxy_connect_timeout 90;
        proxy_redirect        off;
        proxy_pass http://localhost:4000;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
    }
}
